cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-web3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-web3#readme>
homepage:       https://github.com/githubuser/hs-web3#readme
bug-reports:    https://github.com/githubuser/hs-web3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-web3

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_web3
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bitvec >1.0 && <2.0
    , bytestring >0.10 && <0.11
    , memory >0.14 && <0.17
    , text >1.2 && <1.3
    , vector >0.12 && <0.13
  default-language: Haskell2010

executable hs-web3-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_web3
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bitvec >1.0 && <2.0
    , bytestring >0.10 && <0.11
    , hs-web3
    , memory >0.14 && <0.17
    , text >1.2 && <1.3
    , vector >0.12 && <0.13
  default-language: Haskell2010

test-suite hs-web3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_web3
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bitvec >1.0 && <2.0
    , bytestring >0.10 && <0.11
    , hs-web3
    , memory >0.14 && <0.17
    , scale
    , text >1.2 && <1.3
    , vector >0.12 && <0.13
  default-language: Haskell2010
